# spring-jpa-hibernate-books-example

./: .gitignore  README.md  build.gradle  library.sql  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/config/: AppConfig.java  AppInitalizer.java  Application.java  JpaConfig.java
src/main/java/modules/controllers/: BookController.java
src/main/java/modules/entities/: Book.java  Chapter.java
src/main/java/modules/hello/: BookController.java  HelloController.java
src/main/java/modules/repositories/: BookRepository.java
src/main/java/modules/service/: BookService.java
src/main/java/modules/services/: BookService.java
src/main/java/web/controllers/: BookController.java
src/main/java/web/entities/: Book.java  BookDetail.java  Chapter.java
src/main/java/web/repositories/: BookRepository.java
src/main/java/web/services/: BookService.java
