buildscript {
  repositories {
    jcenter()
  }
  dependencies { 
    classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE'
  }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'spring-boot'

repositories {
  jcenter()
  mavenCentral()
}

jar {
  baseName = 'library'
  version =  '0.0.1'
}

war {
  archiveName 'library.war'
}

bootRun {
  addResources = true
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
  compile 'org.springframework.boot:spring-boot-starter-web'
  compile 'org.springframework.boot:spring-boot-starter-actuator'
  compile 'org.springframework.boot:spring-boot-starter-data-jpa'
  compile 'org.springframework.boot:spring-boot-devtools'
  compile 'org.postgresql:postgresql:9.4.1208.jre7'
  compile 'org.hibernate:hibernate-core:5.1.0.Final'
  compile 'org.hibernate:hibernate-entitymanager:5.1.0.Final'
  compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
  compile 'javax.servlet:javax.servlet-api:3.1.0'
  compile 'org.slf4j:slf4j-api:1.7.13'
  compile 'com.fasterxml.jackson.core:jackson-core:2.6.4'
  compile 'com.fasterxml.jackson.core:jackson-databind:2.6.4'
  compile 'javax.validation:validation-api:1.1.0.Final'
  compile 'com.fasterxml:classmate:1.3.1'
  testCompile 'junit:junit:4.12'
  testCompile 'org.springframework.boot:spring-boot-starter-test'
  providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
  providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}
