apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.bmuschko.cargo'

repositories {
    jcenter()
    mavenCentral()
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies { 
    	classpath 'com.bmuschko:gradle-cargo-plugin:2.2.2'
    }
}

cargo {
    containerId = 'tomcat7x'
    port = 8080
    deployable {
        context = 'library'
    }
    remote {
        hostname = 'localhost'
        username = 'tomcat'
        password = 'tomcat'
    }
}

dependencies {
	compile 'org.springframework:spring-webmvc:4.2.4.RELEASE'
    compile 'org.springframework:spring-aop:4.2.4.RELEASE'
    compile 'org.springframework.data:spring-data-jpa:1.9.4.RELEASE'
    compile 'org.postgresql:postgresql:9.4.1208.jre7'
    compile 'org.hibernate:hibernate-core:5.1.0.Final'
    compile 'org.hibernate:hibernate-entitymanager:5.1.0.Final'
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
	compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'org.slf4j:slf4j-api:1.7.13'
    compile 'com.fasterxml.jackson.core:jackson-core:2.6.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.4'
    compile 'javax.validation:validation-api:1.1.0.Final'
    compile 'com.fasterxml:classmate:1.3.1'
    testCompile 'junit:junit:4.12'
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    cargo 'org.codehaus.cargo:cargo-core-uberjar:1.1.1',
          'org.codehaus.cargo:cargo-ant:1.1.1',
          'jaxen:jaxen:1.1.1'
}

war {
	archiveName 'spring-jpa-hibernate-books-example-0.0.1.war'
}

task deploywar(dependsOn: [clean, build, cargoRedeployRemote]) << {
    println 'Deployed to http://localhost:8080'
}
